# pserepository

./: Einrichten.md
Writerside/: in.tree
Writerside/topics/: PSE09-Pak-HepperKirschenmann.md
exercise-sheet-01/: README.md  pom.xml
exercise-sheet-01/src/main/java/: module-info.java
exercise-sheet-01/src/main/java/de/unistuttgart/iste/sqa/pse/sheet01/presence/: FirstHamsterGame.java
exercise-sheet-05/: PSE05-Hepperkirschenmann-pak.md  PräesenzUebung.md  README.md  pom.xml
exercise-sheet-05/src/main/java/: module-info.java
exercise-sheet-05/src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/homework/: HamsterPartyGame.java  HamsterPartyGameApp.java
exercise-sheet-05/src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/: ExerciseHamsterGame.java  ExerciseHamsterGameApp.java
exercise-sheet-05/src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflow/: BaseControlFlowHamsterGame.java
exercise-sheet-05/src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflow/exercise1/games/: MultiMoveGame.java  MultiMoveGameApp.java  PickAllGrainsGame.java  PickAllGrainsGameApp.java  PickAllGrainsOnNonEmptyTileGame.java  PickAllGrainsOnNonEmptyTileGameApp.java  PickGrainIfAvailableGame.java  PickGrainIfAvailableGameApp.java  PrimaryPickOrMoveGame.java  PrimaryPickOrMoveGameApp.java  SecondaryPickOrMoveGame.java  SecondaryPickOrMoveGameApp.java
exercise-sheet-05/src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/controlflow/exercise2/games/: EmptyMouthGame.java  EmptyMouthGameApp.java  PrimaryCleaningGame.java  PrimaryCleaningGameApp.java  PutGrainsGame.java  PutGrainsGameApp.java  SecondaryCleaningGame.java  SecondaryCleaningGameApp.java
exercise-sheet-05/src/main/java/de/unistuttgart/iste/sqa/pse/sheet05/presence/sort/: MainWindow.java  Match.java  MatchSimulator.java  Negotiation.java  Player.java  Sidepanel.java
exercise-sheet-05/src/main/resources/territories/: territoryExample05-2.ter  territoryExample05-3.ter  territoryExample05-4.2.ter  territoryExample05-5.ter  territoryExample05-7.ter  territoryExample05-8.1.ter
exercise-sheet-06/src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/: PSE06-HepperKirschenmann-Pak.md
exercise-sheet-06/src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/maze/: AmazingPauleHamsterGame.java  AmazingPauleHamsterGameApp.java
exercise-sheet-06/src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/: Präsenzaufgaben.md
exercise-sheet-06/src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/stairs/: StairsHamsterGame.java
exercise-sheet-07/src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/homework/exceptions/: LazyHamsterGame.java  PSE07-HepperKirschenmann-Pak.md
exercise-sheet-07/src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/presence/: Präsenzaufgaben.md
exercise-sheet-07/src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/presence/immutable/: CourseOfStudy.java  Main.java  MyImmutableStudent.java
exercise-sheet-07/src/main/java/de/unistuttgart/iste/sqa/pse/sheet07/presence/springcleaning/: SpringCleaning.java  SpringCleaningHamsterGame.java
exercise-sheet-08/: README.md  pom.xml
exercise-sheet-08/src/main/java/: module-info.java
exercise-sheet-08/src/main/java/de/unistuttgart/iste/sqa/pse/sheet08/homework/: PSE_08_PAK_HepperKirschenmann.md
exercise-sheet-08/src/main/java/de/unistuttgart/iste/sqa/pse/sheet08/homework/immutable/: Person.java
exercise-sheet-08/src/main/java/de/unistuttgart/iste/sqa/pse/sheet08/presence/hamster/: MyGreatHamster.java
exercise-sheet-08/src/main/java/de/unistuttgart/iste/sqa/pse/sheet08/presence/transportation/: Car.java  Ferry.java  Hyperloop.java  Plane.java  PrivateTransportation.java  PublicTransportation.java  SteamTrain.java  Train.java  Transportation.java  Yacht.java
exercise-sheet-09/src/main/java/de/unistuttgart/iste/sqa/pse/sheet09/homework/olympics/: FeedOnceStrategy.java  FeedTwiceStrategy.java  OlympicsHamsterGame.java  RunSteadilyRacePlan.java  RunnerHamster.java  SprinterRacePlan.java
exercise-sheet-09/src/main/java/de/unistuttgart/iste/sqa/pse/sheet09/presence/overrideOverload/: OverrideUsageApp.java
exercise-sheet-09/src/main/java/de/unistuttgart/iste/sqa/pse/sheet09/presence/polymorphismCollections/: ListTester.java
exercise-sheet-10/: README.md  pom.xml
exercise-sheet-10/src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/homework/: PSE10-Pak-HepperKirschenmann.md
exercise-sheet-10/src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/homework/oop/: CheatingHamster.java  JustSomeHamsterGame.java  JustSomeHamsterGameApp.java  LazyHamster.java
exercise-sheet-10/src/main/java/de/unistuttgart/iste/sqa/pse/sheet10/homework/warehouse/: Buffer.java  Company.java  Customer.java  Main.java  OutOfStorageException.java  StorageRack.java
exercise-sheet-11/src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/homework/: PSE11-Pak-HepperKirschenmann.md
exercise-sheet-11/src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/: Präsenz.md
exercise-sheet-12/: README.md  pom.xml
exercise-sheet-12/src/main/java/: module-info.java
exercise-sheet-12/src/test/java/de/unistuttgart/iste/sqa/pse/sheet12/homework/: TestHamster.java
Übung Fabi/: README.md  UebungMapsLernmodul1210.java
Übung Fabi/PseKlausurTest/src/: CollectingState.java  GenericState.java  Hamster.java  Main.java  WalkingState.java
Übung Mika/: InfiniteStream.java  JUnitExample.java  PSE.md  README.md
(+41 files in other folders)
