<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iste.sqa.pse</groupId>
	<artifactId>exercise-sheet-05</artifactId>
	<version>1.0.0</version>
	<name>Exercise Sheet 05</name>

	<properties>
		<hamster.version>5.0.2</hamster.version>
		<formatter.version>2.40.0</formatter.version>
		<java.format.version>2.38.0</java.format.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.hamstersimulator.objectsfirst</groupId>
			<artifactId>main</artifactId>
			<version>${hamster.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
					<source>21</source>
					<target>21</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>PickGrainIfAvailableGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise1.games.PickGrainIfAvailableGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PickAllGrainsGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise1.games.PickAllGrainsGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>MultiMoveGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise1.games.MultiMoveGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PrimaryPickOrMoveGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise1.games.PrimaryPickOrMoveGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>SecondaryPickOrMoveGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise1.games.SecondaryPickOrMoveGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PickAllGrainsOnNonEmptyTilesGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise1.games.PickAllGrainsOnNonEmptyTilesGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PutGrainsGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise2.games.PutGrainsGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>EmptyMouthGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise2.games.EmptyMouthGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PrimaryCleaningGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise2.games.PrimaryCleaningGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>SecondaryCleaningGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.controlflow.exercise2.games.SecondaryCleaningGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>HamsterPartyGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.homework.HamsterPartyGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>ExerciseHamsterGameApp</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet05.presence.ExerciseHamsterGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<java>
						<palantirJavaFormat>
							<version>2.50.0</version>
						</palantirJavaFormat>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</java>
					<pom>
						<sortPom></sortPom>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>2</spacesPerTab>
						</indent>
					</pom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
